DEVISE_SECRET=41a56c248569d65afe82d0048e567b35a9629f400f012aa1a9e2cffdc568c78c2e0cd54bb2cef8924335a2b36618db4a08673dba71534f9410a48fee41227e94
SECRET_TOKEN=b0dc1287a3007377bbf3c823d5c416a94de5c0c6b368c3cf37a001ae39fb3c347ea1ad7cf359262beadc85260a734cfcd1dbac779df81ef4a1cbaba2dfe5e0b0

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=FILL_ME_IN
AWS_SECRET_ACCESS_KEY=FILL_ME_IN
AWS_S3_BUCKET_NAME=FILL_ME_IN
BUCKET_CDN_HOST=FILL_ME_IN

DATABASE_URL=postgres://localhost/poppables_development
TEST_DATABASE_URL=postgres://localhost/poppables_test

SENTRY_DSN=FILL_ME_IN
SENDGRID_PASSWORD=FILL_ME_IN
SENDGRID_USERNAME=FILL_ME_IN

APPLICATION_HOST=localhost:3000
